<!--index.wxml-->



<!--我的-->
<view >
  <view class="amountBg" style="height:120px">
 
  <view class="account">
 <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" ></image>    
  </view>
  <view class="img">
  <view>{{userInfo.nickName}}</view>
  </view> 
   <view class="nav"></view>
</view>

  <view class="lala" style="height:40px">
  <view class="icon"><image src="../../images/zixun.png"style="width:22px;height:21px;"></image></view>
   <view class="itemname">
    <navigator url="../../pages/mylaunch/mylaunch">
     <view>我的咨询</view>
   </navigator>
   </view>
  </view>

<view class="lala">
<view class="icon"><image src="../../images/ceshi.png"style="width:22px;height:21px;"></image></view>
  <view class="itemname">
   <navigator url="../../pages/suggestion/suggestion">
     <view>我的测试</view>
   </navigator>
  </view>
</view>

  <view class="lala">
  <view class="icon"><image src="../../images/shuohua.png"style="width:22px;height:21px;"></image></view>
   <view class="itemname">
     <navigator url="../../pages/introduction/introduction">
     <view>我的倾诉</view>
   </navigator>
   </view>
  </view>

 <view class="lala">
  <view class="icon"><image src="../../images/zhuanjia.png"style="width:22px;height:21px;"></image></view>
   <view class="itemname">
     <navigator url="../../pages/introduction/introduction">
     <view>专家入住</view>
   </navigator>
   </view>
  </view>

 <view class="lala">
  <view class="icon"><image src="../../images/zhiyuan.png"style="width:22px;height:21px;"></image></view>
   <view class="itemname">
     <navigator url="../../pages/introduction/introduction">
     <view>志愿申请</view>
   </navigator>
   </view>
  </view>

 <view class="lala">
<view class="icon"><image src="../../images/shezhi.png"style="width:22px;height:21px;"></image></view>
 <view class="itemname">
  <navigator url="../../pages/setup/setup">
     <view><text decode="{{true}}">设&emsp;&nbsp;&nbsp;置</text></view>
   </navigator>
 </view>
</view>
</view>